<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>SWFObject - step 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <script src="http://images.gwallet-qa.com/smirnov/flash/post-widget.js"></script>
  <script type="text/javascript" src="swfobject.js"></script>
    
    <script type="text/javascript">
		var params = {};
		var attributes = {
			name: "flash1",
			allowscriptaccess: "always"
		};
		
		swfobject.embedSWF("DynamicContentPreview.swf", "myContent", "530", "300", "11.0.0", "expressInstall.swf", {}, {}, attributes);
		
		function buttonClicked() {
			var flash = document.getElementById( "myContent" );
			flash.setContent( "content from js" );
		}
	</script>
    
  </head>
  <body>
  	<div>
  		<button type="button" onclick="buttonClicked()">external from html</button>
    </div>
    
    <div id="myContent">
      <p>Alternative content</p>
    </div>
  </body>
</html>